DEVICE=cpu
BATCH_SIZE=1
MONGO_HOST=172.29.13.24
MONGO_PORT=20253
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=conversation
KAFKA_CONSUME_TOPIC=algorithm_message
KAFKA_PUBLISH_TOPIC=ner_message
KAFKA_BOOTSTRAP_SERVERS=172.29.13.24:35000
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_GROUP_ID=ner_group
API_PORT=8080
NUM_RETRY=5
MAX_RAM_CACHE_SIZE=1000
MAX_PROCESS_WORKERS=3
CACHE_TYPE=FIFO
CACHE_HOST=
CACHE_PORT=
CACHE_ENDPOINT=
CACHE_ENDPOINT_TYPE=